.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: all .3s ease-in;
  overflow: hidden;
  z-index: 5;

  .grid-overlay {
    background: url($bck-pattern) no-repeat center center;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    transform: translateY(101%);
    transition: all 0.3s ease-in-out;

    .card-title {
      font-size: 50px;
      line-height: .8;
      padding: 0 5px;
    }

    .btn-ghost-white {
      margin-bottom: 20px;
    }
  }

  &:hover {
    transform: scale(1.02);
    
    .grid-overlay {
      transform: translateY(0%);
    }

    .btn-ghost-white {
      color: $white;
      border: 1px solid $white;
      &:hover {
        color: rgba($angular-black-75, 0.3);
      }
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
  margin-bottom: 30px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}